<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="UTF-8"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
<script>
$(document).ready(function(){
showGraph();
});
function showGraph(){
$.post("dil.php",
function(data){
console.log(data);
var diller=[];
var tercih=[];
for (var i in data){
diller.push(data[i].diller);
tercih.push(data[i].tercih);
};
var chartdata={
labels:diller,
datasets:[
{
label:'Diller',
data:tercih,
backgroundColor: [
                'blue',
                'green',
                'purple',
                
                
            ],
            borderColor: [
                'blue',
                'green',
                'purple',
                
                
            ],
            borderWidth: 1
}]
};
var cnv=$("#myChart");
var barGraph=new Chart(cnv,{
type:'bar',
data:chartdata,
options: {
    
	responsive: true,
    scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
			
        
    }
});
});
};
</script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: rgb(217, 255, 255);
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav p{
    padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#chart{
    position: absolute;
    top:150px;
    left:350px;
width:800px;
height:800px;
}
.baslik{
    text-align: center;
}
ul.menu ul{
    display: none;
}
ul.menu >li:hover ul{
    display:block;
}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="homepage.html">Anasayfa</a>
                <a href="personelekle.html">Personel Ekleme</a>
                <a href="personelcikarma.php">Personel Çıkarma</a>
                <a href="guncellemeon.html">Personel Bilgi Güncelleme</a>
                
<ul class="menu">
    <li>
        <a href="#">Analizler</a>
        <ul>
            <li><a href="dil.html">Dillere Göre</a></li>
            <li><a href="cinsiyet.html">Cinsiyete Göre</a></li>
            <li><a href="kisi.html">Personele Göre</a></li>
        </ul>
    </li>
</ul>
    </div>
              
              
    <div class="page">
        <div class="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menü</span>
        </div>
        <div class="baslik">
                <h2>DİLLERE GÖRE TERCİH SAYISI ANALİZİ</h2>
                
    
            </div>
            <br>
        <div id="chart">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "teal";
        }
        </script>

</body>
</html>